SET DATABASE UNIQUE NAME HSQLDB379AF3DEBD
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 32000
SET FILES CACHE ROWS 50000
SET FILES SCALE 64
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 60708
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE PUBLIC.HISTORY(HISTORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SESSIONID BIGINT NOT NULL,HISTTYPE INTEGER DEFAULT 1,STATUSCODE INTEGER DEFAULT 0,TIMESENTMILLIS BIGINT DEFAULT 0,TIMEELAPSEDMILLIS INTEGER DEFAULT 0,METHOD VARCHAR(1024) DEFAULT '',URI VARCHAR(1048576) DEFAULT '',REQHEADER VARCHAR(4194304) DEFAULT '',REQBODY VARBINARY(16777216) DEFAULT X'',RESHEADER VARCHAR(4194304) DEFAULT '',RESBODY VARBINARY(16777216) DEFAULT X'',TAG VARCHAR(32768) DEFAULT '',NOTE VARCHAR(1048576) DEFAULT '',RESPONSEFROMTARGETHOST BOOLEAN DEFAULT FALSE)
ALTER TABLE PUBLIC.HISTORY ALTER COLUMN HISTORYID RESTART WITH 423
CREATE INDEX HISTORY_INDEX ON PUBLIC.HISTORY(URI,METHOD,REQBODY,SESSIONID,HISTTYPE,HISTORYID,STATUSCODE)
CREATE INDEX INDEX_HISTORY_HISTTYPE ON PUBLIC.HISTORY(HISTTYPE)
CREATE INDEX INDEX_HISTORY_SESSIONID ON PUBLIC.HISTORY(SESSIONID)
CREATE CACHED TABLE PUBLIC.SESSION(SESSIONID BIGINT NOT NULL PRIMARY KEY,SESSIONNAME VARCHAR(32768) DEFAULT '',LASTACCESS TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL)
CREATE CACHED TABLE PUBLIC.ALERT(ALERTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SCANID INTEGER NOT NULL,PLUGINID INTEGER DEFAULT 0,ALERT VARCHAR(16777216) DEFAULT '',RISK INTEGER DEFAULT 0,RELIABILITY INTEGER DEFAULT 1,DESCRIPTION VARCHAR(16777216) DEFAULT '',URI VARCHAR(1048576) DEFAULT '',PARAM VARCHAR(32768) DEFAULT '',OTHERINFO VARCHAR(16777216) DEFAULT '',SOLUTION VARCHAR(16777216) DEFAULT '',REFERENCE VARCHAR(16777216) DEFAULT '',HISTORYID INTEGER,SOURCEHISTORYID INTEGER DEFAULT 0,ATTACK VARCHAR(32768) DEFAULT '',EVIDENCE VARCHAR(16777216) DEFAULT '',CWEID INTEGER DEFAULT -1,WASCID INTEGER DEFAULT -1,SOURCEID INTEGER DEFAULT 0,INPUT_VECTOR VARCHAR(256) DEFAULT '',ALERTREF VARCHAR(256) DEFAULT '')
ALTER TABLE PUBLIC.ALERT ALTER COLUMN ALERTID RESTART WITH 758
CREATE INDEX ALERT_INDEX ON PUBLIC.ALERT(SOURCEHISTORYID)
CREATE INDEX INDEX_ALERT_SOURCEID ON PUBLIC.ALERT(SOURCEID)
CREATE CACHED TABLE PUBLIC.SCAN(SCANID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SESSIONID BIGINT NOT NULL,SCANNAME VARCHAR(32768) DEFAULT '',SCANTIME TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.SCAN ALTER COLUMN SCANID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.CONTEXT_DATA(DATAID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,CONTEXTID INTEGER NOT NULL,TYPE INTEGER NOT NULL,DATA VARCHAR(1048576) DEFAULT '')
ALTER TABLE PUBLIC.CONTEXT_DATA ALTER COLUMN DATAID RESTART WITH 52
CREATE INDEX INDEX_CONTEXT_DATA_CONTEXTID ON PUBLIC.CONTEXT_DATA(CONTEXTID)
CREATE INDEX INDEX_CONTEXT_DATA_TYPE ON PUBLIC.CONTEXT_DATA(TYPE)
CREATE CACHED TABLE PUBLIC.PARAM(PARAMID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,SITE VARCHAR(32768) NOT NULL,TYPE VARCHAR(32768) NOT NULL,NAME VARCHAR(32768) NOT NULL,USED INTEGER NOT NULL,FLAGS VARCHAR(32768) NOT NULL,VALS VARCHAR(8388608) NOT NULL)
ALTER TABLE PUBLIC.PARAM ALTER COLUMN PARAMID RESTART WITH 455
CREATE CACHED TABLE PUBLIC.SESSION_URL(URLID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,TYPE INTEGER NOT NULL,URL VARCHAR(8192) DEFAULT '')
ALTER TABLE PUBLIC.SESSION_URL ALTER COLUMN URLID RESTART WITH 1
CREATE INDEX INDEX_SESSION_URL_TYPE_AND_URL ON PUBLIC.SESSION_URL(TYPE,URL)
CREATE CACHED TABLE PUBLIC.TAG(TAGID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,HISTORYID BIGINT NOT NULL,TAG VARCHAR(1024) DEFAULT '')
ALTER TABLE PUBLIC.TAG ALTER COLUMN TAGID RESTART WITH 167
CREATE INDEX INDEX_TAG_HISTORYID_TAG ON PUBLIC.TAG(HISTORYID,TAG)
CREATE CACHED TABLE PUBLIC.ALERT_TAG(TAG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALERT_ID BIGINT NOT NULL,KEY VARCHAR(1024) DEFAULT '' NOT NULL,VALUE VARCHAR(4000) DEFAULT '' NOT NULL)
ALTER TABLE PUBLIC.ALERT_TAG ALTER COLUMN TAG_ID RESTART WITH 1361
CREATE INDEX ALERT_ID_INDEX ON PUBLIC.ALERT_TAG(ALERT_ID)
CREATE CACHED TABLE PUBLIC.STRUCTURE(STRUCTUREID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,SESSIONID BIGINT NOT NULL,PARENTID BIGINT NOT NULL,HISTORYID INTEGER,NAME VARCHAR(8192) NOT NULL,NAMEHASH BIGINT NOT NULL,URL VARCHAR(8192) NOT NULL,METHOD VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.STRUCTURE ALTER COLUMN STRUCTUREID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.WEBSOCKET_CHANNEL(CHANNEL_ID BIGINT PRIMARY KEY,HOST VARCHAR(255) NOT NULL,PORT INTEGER NOT NULL,URL VARCHAR(1048576) NOT NULL,START_TIMESTAMP TIMESTAMP NOT NULL,END_TIMESTAMP TIMESTAMP,HISTORY_ID INTEGER,FOREIGN KEY(HISTORY_ID) REFERENCES PUBLIC.HISTORY(HISTORYID) ON DELETE SET NULL ON UPDATE SET NULL)
CREATE CACHED TABLE PUBLIC.WEBSOCKET_MESSAGE(MESSAGE_ID BIGINT NOT NULL,CHANNEL_ID BIGINT NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,OPCODE TINYINT NOT NULL,PAYLOAD_UTF8 CLOB(16M),PAYLOAD_BYTES BLOB(16M),PAYLOAD_LENGTH BIGINT NOT NULL,IS_OUTGOING BOOLEAN NOT NULL,PRIMARY KEY(MESSAGE_ID,CHANNEL_ID),FOREIGN KEY(CHANNEL_ID) REFERENCES PUBLIC.WEBSOCKET_CHANNEL(CHANNEL_ID),CONSTRAINT WEBSOCKET_MESSAGE_PAYLOAD CHECK((PUBLIC.WEBSOCKET_MESSAGE.PAYLOAD_UTF8 IS NOT NULL) OR (PUBLIC.WEBSOCKET_MESSAGE.PAYLOAD_BYTES IS NOT NULL)))
CREATE CACHED TABLE PUBLIC.WEBSOCKET_MESSAGE_FUZZ(FUZZ_ID BIGINT NOT NULL,MESSAGE_ID BIGINT NOT NULL,CHANNEL_ID BIGINT NOT NULL,STATE VARCHAR(50) NOT NULL,FUZZ VARCHAR(16777216) NOT NULL,PRIMARY KEY(FUZZ_ID,MESSAGE_ID,CHANNEL_ID),FOREIGN KEY(MESSAGE_ID,CHANNEL_ID) REFERENCES PUBLIC.WEBSOCKET_MESSAGE(MESSAGE_ID,CHANNEL_ID) ON DELETE CASCADE)
CREATE CACHED TABLE PUBLIC.SOAP_WSDL(WSDL_ID INTEGER NOT NULL,SOAP_ACTION VARCHAR(4000) NOT NULL,PRIMARY KEY(WSDL_ID,SOAP_ACTION))
CREATE CACHED TABLE PUBLIC.OPENAPI_SPECS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DEFINITION CLOB(64M) NOT NULL,TARGET VARCHAR(2048),SESSION_ID BIGINT NOT NULL,CONTEXT_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.OPENAPI_SPECS ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 264
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.HISTORY INDEX '212844 148685 22520 212844 0 0 0 0 297'
SET TABLE PUBLIC.SESSION INDEX '104 0 1'
SET TABLE PUBLIC.ALERT INDEX '172843 202365 172843 0 0 0 758'
SET TABLE PUBLIC.CONTEXT_DATA INDEX '63 63 63 0 0 0 51'
SET TABLE PUBLIC.PARAM INDEX '259483 0 454'
SET TABLE PUBLIC.TAG INDEX '212386 209875 0 0 166'
SET TABLE PUBLIC.ALERT_TAG INDEX '206224 204694 0 0 1360'
SET TABLE PUBLIC.WEBSOCKET_CHANNEL INDEX '372066 372066 0 0 5'
SET TABLE PUBLIC.WEBSOCKET_MESSAGE INDEX '147167 147167 0 0 263'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(259,2147483388,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,3)
INSERT INTO LOBS VALUES(2,1,0,4)
INSERT INTO LOBS VALUES(3,1,0,5)
INSERT INTO LOBS VALUES(4,1,0,6)
INSERT INTO LOBS VALUES(5,1,0,7)
INSERT INTO LOBS VALUES(6,1,0,8)
INSERT INTO LOBS VALUES(7,1,0,9)
INSERT INTO LOBS VALUES(8,1,0,10)
INSERT INTO LOBS VALUES(9,1,0,11)
INSERT INTO LOBS VALUES(10,1,0,12)
INSERT INTO LOBS VALUES(11,1,0,13)
INSERT INTO LOBS VALUES(12,1,0,14)
INSERT INTO LOBS VALUES(13,1,0,15)
INSERT INTO LOBS VALUES(14,1,0,16)
INSERT INTO LOBS VALUES(15,1,0,17)
INSERT INTO LOBS VALUES(16,1,0,18)
INSERT INTO LOBS VALUES(17,1,0,19)
INSERT INTO LOBS VALUES(18,1,0,20)
INSERT INTO LOBS VALUES(19,1,0,21)
INSERT INTO LOBS VALUES(20,1,0,22)
INSERT INTO LOBS VALUES(21,1,0,23)
INSERT INTO LOBS VALUES(22,1,0,24)
INSERT INTO LOBS VALUES(23,1,0,25)
INSERT INTO LOBS VALUES(24,1,0,26)
INSERT INTO LOBS VALUES(25,1,0,27)
INSERT INTO LOBS VALUES(26,1,0,28)
INSERT INTO LOBS VALUES(27,1,0,29)
INSERT INTO LOBS VALUES(28,1,0,30)
INSERT INTO LOBS VALUES(29,1,0,31)
INSERT INTO LOBS VALUES(30,1,0,32)
INSERT INTO LOBS VALUES(31,1,0,33)
INSERT INTO LOBS VALUES(32,1,0,34)
INSERT INTO LOBS VALUES(33,1,0,35)
INSERT INTO LOBS VALUES(34,1,0,36)
INSERT INTO LOBS VALUES(35,1,0,37)
INSERT INTO LOBS VALUES(36,1,0,38)
INSERT INTO LOBS VALUES(37,1,0,39)
INSERT INTO LOBS VALUES(38,1,0,40)
INSERT INTO LOBS VALUES(39,1,0,41)
INSERT INTO LOBS VALUES(40,1,0,42)
INSERT INTO LOBS VALUES(41,1,0,43)
INSERT INTO LOBS VALUES(42,1,0,44)
INSERT INTO LOBS VALUES(43,1,0,45)
INSERT INTO LOBS VALUES(44,1,0,46)
INSERT INTO LOBS VALUES(45,1,0,47)
INSERT INTO LOBS VALUES(46,1,0,48)
INSERT INTO LOBS VALUES(47,1,0,49)
INSERT INTO LOBS VALUES(48,1,0,50)
INSERT INTO LOBS VALUES(49,1,0,51)
INSERT INTO LOBS VALUES(50,1,0,52)
INSERT INTO LOBS VALUES(51,1,0,53)
INSERT INTO LOBS VALUES(52,1,0,54)
INSERT INTO LOBS VALUES(53,1,0,55)
INSERT INTO LOBS VALUES(54,1,0,56)
INSERT INTO LOBS VALUES(55,1,0,57)
INSERT INTO LOBS VALUES(56,1,0,58)
INSERT INTO LOBS VALUES(57,1,0,59)
INSERT INTO LOBS VALUES(58,1,0,60)
INSERT INTO LOBS VALUES(59,1,0,61)
INSERT INTO LOBS VALUES(60,1,0,62)
INSERT INTO LOBS VALUES(61,1,0,63)
INSERT INTO LOBS VALUES(62,1,0,64)
INSERT INTO LOBS VALUES(63,1,0,65)
INSERT INTO LOBS VALUES(64,1,0,66)
INSERT INTO LOBS VALUES(65,1,0,67)
INSERT INTO LOBS VALUES(66,1,0,68)
INSERT INTO LOBS VALUES(67,1,0,69)
INSERT INTO LOBS VALUES(68,1,0,70)
INSERT INTO LOBS VALUES(69,1,0,71)
INSERT INTO LOBS VALUES(70,1,0,72)
INSERT INTO LOBS VALUES(71,1,0,73)
INSERT INTO LOBS VALUES(72,1,0,74)
INSERT INTO LOBS VALUES(73,1,0,75)
INSERT INTO LOBS VALUES(74,1,0,76)
INSERT INTO LOBS VALUES(75,1,0,77)
INSERT INTO LOBS VALUES(76,1,0,78)
INSERT INTO LOBS VALUES(77,1,0,79)
INSERT INTO LOBS VALUES(78,1,0,80)
INSERT INTO LOBS VALUES(79,1,0,81)
INSERT INTO LOBS VALUES(80,1,0,82)
INSERT INTO LOBS VALUES(81,1,0,83)
INSERT INTO LOBS VALUES(82,1,0,84)
INSERT INTO LOBS VALUES(83,1,0,85)
INSERT INTO LOBS VALUES(84,1,0,86)
INSERT INTO LOBS VALUES(85,1,0,87)
INSERT INTO LOBS VALUES(86,1,0,88)
INSERT INTO LOBS VALUES(87,1,0,89)
INSERT INTO LOBS VALUES(88,1,0,90)
INSERT INTO LOBS VALUES(89,1,0,91)
INSERT INTO LOBS VALUES(90,1,0,92)
INSERT INTO LOBS VALUES(91,1,0,93)
INSERT INTO LOBS VALUES(92,1,0,94)
INSERT INTO LOBS VALUES(93,1,0,95)
INSERT INTO LOBS VALUES(94,1,0,96)
INSERT INTO LOBS VALUES(95,1,0,97)
INSERT INTO LOBS VALUES(96,1,0,98)
INSERT INTO LOBS VALUES(97,1,0,99)
INSERT INTO LOBS VALUES(98,1,0,100)
INSERT INTO LOBS VALUES(99,1,0,101)
INSERT INTO LOBS VALUES(100,1,0,102)
INSERT INTO LOBS VALUES(101,1,0,103)
INSERT INTO LOBS VALUES(102,1,0,104)
INSERT INTO LOBS VALUES(103,1,0,105)
INSERT INTO LOBS VALUES(104,1,0,106)
INSERT INTO LOBS VALUES(105,1,0,107)
INSERT INTO LOBS VALUES(106,1,0,108)
INSERT INTO LOBS VALUES(107,1,0,109)
INSERT INTO LOBS VALUES(108,1,0,110)
INSERT INTO LOBS VALUES(109,1,0,111)
INSERT INTO LOBS VALUES(110,1,0,112)
INSERT INTO LOBS VALUES(111,1,0,113)
INSERT INTO LOBS VALUES(112,1,0,114)
INSERT INTO LOBS VALUES(113,1,0,115)
INSERT INTO LOBS VALUES(114,1,0,116)
INSERT INTO LOBS VALUES(115,1,0,117)
INSERT INTO LOBS VALUES(116,1,0,118)
INSERT INTO LOBS VALUES(117,1,0,119)
INSERT INTO LOBS VALUES(118,1,0,120)
INSERT INTO LOBS VALUES(119,1,0,121)
INSERT INTO LOBS VALUES(120,1,0,122)
INSERT INTO LOBS VALUES(121,1,0,123)
INSERT INTO LOBS VALUES(122,1,0,124)
INSERT INTO LOBS VALUES(123,1,0,125)
INSERT INTO LOBS VALUES(124,1,0,126)
INSERT INTO LOBS VALUES(125,1,0,127)
INSERT INTO LOBS VALUES(126,1,0,128)
INSERT INTO LOBS VALUES(127,1,0,129)
INSERT INTO LOBS VALUES(128,1,0,130)
INSERT INTO LOBS VALUES(129,1,0,131)
INSERT INTO LOBS VALUES(130,1,0,132)
INSERT INTO LOBS VALUES(131,1,0,133)
INSERT INTO LOBS VALUES(132,1,0,134)
INSERT INTO LOBS VALUES(133,1,0,135)
INSERT INTO LOBS VALUES(134,1,0,136)
INSERT INTO LOBS VALUES(135,1,0,137)
INSERT INTO LOBS VALUES(136,1,0,138)
INSERT INTO LOBS VALUES(137,1,0,139)
INSERT INTO LOBS VALUES(138,1,0,140)
INSERT INTO LOBS VALUES(139,1,0,141)
INSERT INTO LOBS VALUES(140,1,0,142)
INSERT INTO LOBS VALUES(141,1,0,143)
INSERT INTO LOBS VALUES(142,1,0,144)
INSERT INTO LOBS VALUES(143,1,0,145)
INSERT INTO LOBS VALUES(144,1,0,146)
INSERT INTO LOBS VALUES(145,1,0,147)
INSERT INTO LOBS VALUES(146,1,0,148)
INSERT INTO LOBS VALUES(147,1,0,149)
INSERT INTO LOBS VALUES(148,1,0,150)
INSERT INTO LOBS VALUES(149,1,0,151)
INSERT INTO LOBS VALUES(150,1,0,152)
INSERT INTO LOBS VALUES(151,1,0,153)
INSERT INTO LOBS VALUES(152,1,0,154)
INSERT INTO LOBS VALUES(153,1,0,155)
INSERT INTO LOBS VALUES(154,1,0,156)
INSERT INTO LOBS VALUES(155,1,0,157)
INSERT INTO LOBS VALUES(156,1,0,158)
INSERT INTO LOBS VALUES(157,1,0,159)
INSERT INTO LOBS VALUES(158,1,0,160)
INSERT INTO LOBS VALUES(159,1,0,161)
INSERT INTO LOBS VALUES(160,1,0,162)
INSERT INTO LOBS VALUES(161,1,0,163)
INSERT INTO LOBS VALUES(162,1,0,164)
INSERT INTO LOBS VALUES(163,1,0,165)
INSERT INTO LOBS VALUES(164,1,0,166)
INSERT INTO LOBS VALUES(165,1,0,167)
INSERT INTO LOBS VALUES(166,1,0,168)
INSERT INTO LOBS VALUES(167,1,0,169)
INSERT INTO LOBS VALUES(168,1,0,170)
INSERT INTO LOBS VALUES(169,1,0,171)
INSERT INTO LOBS VALUES(170,1,0,172)
INSERT INTO LOBS VALUES(171,1,0,173)
INSERT INTO LOBS VALUES(172,1,0,174)
INSERT INTO LOBS VALUES(173,1,0,175)
INSERT INTO LOBS VALUES(174,1,0,176)
INSERT INTO LOBS VALUES(175,1,0,177)
INSERT INTO LOBS VALUES(176,1,0,178)
INSERT INTO LOBS VALUES(177,1,0,179)
INSERT INTO LOBS VALUES(178,1,0,180)
INSERT INTO LOBS VALUES(179,1,0,181)
INSERT INTO LOBS VALUES(180,1,0,182)
INSERT INTO LOBS VALUES(181,1,0,183)
INSERT INTO LOBS VALUES(182,1,0,184)
INSERT INTO LOBS VALUES(183,1,0,185)
INSERT INTO LOBS VALUES(184,1,0,186)
INSERT INTO LOBS VALUES(185,1,0,187)
INSERT INTO LOBS VALUES(186,1,0,188)
INSERT INTO LOBS VALUES(187,1,0,189)
INSERT INTO LOBS VALUES(188,1,0,190)
INSERT INTO LOBS VALUES(189,1,0,191)
INSERT INTO LOBS VALUES(190,1,0,192)
INSERT INTO LOBS VALUES(191,1,0,193)
INSERT INTO LOBS VALUES(192,1,0,194)
INSERT INTO LOBS VALUES(193,1,0,195)
INSERT INTO LOBS VALUES(194,1,0,196)
INSERT INTO LOBS VALUES(195,1,0,197)
INSERT INTO LOBS VALUES(196,1,0,198)
INSERT INTO LOBS VALUES(197,1,0,199)
INSERT INTO LOBS VALUES(198,1,0,200)
INSERT INTO LOBS VALUES(199,1,0,201)
INSERT INTO LOBS VALUES(200,1,0,202)
INSERT INTO LOBS VALUES(201,1,0,203)
INSERT INTO LOBS VALUES(202,1,0,204)
INSERT INTO LOBS VALUES(203,1,0,205)
INSERT INTO LOBS VALUES(204,1,0,206)
INSERT INTO LOBS VALUES(205,1,0,207)
INSERT INTO LOBS VALUES(206,1,0,208)
INSERT INTO LOBS VALUES(207,1,0,209)
INSERT INTO LOBS VALUES(208,1,0,210)
INSERT INTO LOBS VALUES(209,1,0,211)
INSERT INTO LOBS VALUES(210,1,0,212)
INSERT INTO LOBS VALUES(211,1,0,213)
INSERT INTO LOBS VALUES(212,1,0,214)
INSERT INTO LOBS VALUES(213,1,0,215)
INSERT INTO LOBS VALUES(214,1,0,216)
INSERT INTO LOBS VALUES(215,1,0,217)
INSERT INTO LOBS VALUES(216,1,0,218)
INSERT INTO LOBS VALUES(217,1,0,219)
INSERT INTO LOBS VALUES(218,1,0,220)
INSERT INTO LOBS VALUES(219,1,0,221)
INSERT INTO LOBS VALUES(220,1,0,222)
INSERT INTO LOBS VALUES(221,1,0,223)
INSERT INTO LOBS VALUES(222,1,0,224)
INSERT INTO LOBS VALUES(223,1,0,225)
INSERT INTO LOBS VALUES(224,1,0,226)
INSERT INTO LOBS VALUES(225,1,0,227)
INSERT INTO LOBS VALUES(226,1,0,228)
INSERT INTO LOBS VALUES(227,1,0,229)
INSERT INTO LOBS VALUES(228,1,0,230)
INSERT INTO LOBS VALUES(229,1,0,231)
INSERT INTO LOBS VALUES(230,1,0,232)
INSERT INTO LOBS VALUES(231,1,0,233)
INSERT INTO LOBS VALUES(232,1,0,234)
INSERT INTO LOBS VALUES(233,1,0,235)
INSERT INTO LOBS VALUES(234,1,0,236)
INSERT INTO LOBS VALUES(235,1,0,237)
INSERT INTO LOBS VALUES(236,1,0,238)
INSERT INTO LOBS VALUES(237,1,0,239)
INSERT INTO LOBS VALUES(238,1,0,240)
INSERT INTO LOBS VALUES(239,1,0,241)
INSERT INTO LOBS VALUES(240,1,0,242)
INSERT INTO LOBS VALUES(241,1,0,243)
INSERT INTO LOBS VALUES(242,1,0,244)
INSERT INTO LOBS VALUES(243,1,0,245)
INSERT INTO LOBS VALUES(244,1,0,246)
INSERT INTO LOBS VALUES(245,1,0,247)
INSERT INTO LOBS VALUES(246,1,0,248)
INSERT INTO LOBS VALUES(247,1,0,249)
INSERT INTO LOBS VALUES(248,1,0,250)
INSERT INTO LOBS VALUES(249,1,0,251)
INSERT INTO LOBS VALUES(250,1,0,252)
INSERT INTO LOBS VALUES(251,1,0,253)
INSERT INTO LOBS VALUES(252,1,0,254)
INSERT INTO LOBS VALUES(253,1,0,255)
INSERT INTO LOBS VALUES(254,1,0,257)
INSERT INTO LOBS VALUES(255,1,0,258)
INSERT INTO LOBS VALUES(256,1,0,259)
INSERT INTO LOBS VALUES(257,1,0,261)
INSERT INTO LOBS VALUES(258,1,0,262)
INSERT INTO LOB_IDS VALUES(1,4,1,40)
INSERT INTO LOB_IDS VALUES(2,0,1,40)
INSERT INTO LOB_IDS VALUES(3,15,1,40)
INSERT INTO LOB_IDS VALUES(4,15,1,40)
INSERT INTO LOB_IDS VALUES(5,15,1,40)
INSERT INTO LOB_IDS VALUES(6,15,1,40)
INSERT INTO LOB_IDS VALUES(7,15,1,40)
INSERT INTO LOB_IDS VALUES(8,15,1,40)
INSERT INTO LOB_IDS VALUES(9,15,1,40)
INSERT INTO LOB_IDS VALUES(10,15,1,40)
INSERT INTO LOB_IDS VALUES(11,15,1,40)
INSERT INTO LOB_IDS VALUES(12,15,1,40)
INSERT INTO LOB_IDS VALUES(13,3,1,40)
INSERT INTO LOB_IDS VALUES(14,3,1,40)
INSERT INTO LOB_IDS VALUES(15,15,1,40)
INSERT INTO LOB_IDS VALUES(16,15,1,40)
INSERT INTO LOB_IDS VALUES(17,15,1,40)
INSERT INTO LOB_IDS VALUES(18,15,1,40)
INSERT INTO LOB_IDS VALUES(19,15,1,40)
INSERT INTO LOB_IDS VALUES(20,15,1,40)
INSERT INTO LOB_IDS VALUES(21,15,1,40)
INSERT INTO LOB_IDS VALUES(22,15,1,40)
INSERT INTO LOB_IDS VALUES(23,15,1,40)
INSERT INTO LOB_IDS VALUES(24,15,1,40)
INSERT INTO LOB_IDS VALUES(25,15,1,40)
INSERT INTO LOB_IDS VALUES(26,15,1,40)
INSERT INTO LOB_IDS VALUES(27,4,1,40)
INSERT INTO LOB_IDS VALUES(28,4,1,40)
INSERT INTO LOB_IDS VALUES(29,15,1,40)
INSERT INTO LOB_IDS VALUES(30,15,1,40)
INSERT INTO LOB_IDS VALUES(31,15,1,40)
INSERT INTO LOB_IDS VALUES(32,15,1,40)
INSERT INTO LOB_IDS VALUES(33,15,1,40)
INSERT INTO LOB_IDS VALUES(34,15,1,40)
INSERT INTO LOB_IDS VALUES(35,15,1,40)
INSERT INTO LOB_IDS VALUES(36,15,1,40)
INSERT INTO LOB_IDS VALUES(37,15,1,40)
INSERT INTO LOB_IDS VALUES(38,15,1,40)
INSERT INTO LOB_IDS VALUES(39,15,1,40)
INSERT INTO LOB_IDS VALUES(40,15,1,40)
INSERT INTO LOB_IDS VALUES(41,15,1,40)
INSERT INTO LOB_IDS VALUES(42,15,1,40)
INSERT INTO LOB_IDS VALUES(43,15,1,40)
INSERT INTO LOB_IDS VALUES(44,15,1,40)
INSERT INTO LOB_IDS VALUES(45,15,1,40)
INSERT INTO LOB_IDS VALUES(46,15,1,40)
INSERT INTO LOB_IDS VALUES(47,15,1,40)
INSERT INTO LOB_IDS VALUES(48,15,1,40)
INSERT INTO LOB_IDS VALUES(49,15,1,40)
INSERT INTO LOB_IDS VALUES(50,15,1,40)
INSERT INTO LOB_IDS VALUES(51,15,1,40)
INSERT INTO LOB_IDS VALUES(52,15,1,40)
INSERT INTO LOB_IDS VALUES(53,15,1,40)
INSERT INTO LOB_IDS VALUES(54,15,1,40)
INSERT INTO LOB_IDS VALUES(55,15,1,40)
INSERT INTO LOB_IDS VALUES(56,15,1,40)
INSERT INTO LOB_IDS VALUES(57,15,1,40)
INSERT INTO LOB_IDS VALUES(58,15,1,40)
INSERT INTO LOB_IDS VALUES(59,15,1,40)
INSERT INTO LOB_IDS VALUES(60,15,1,40)
INSERT INTO LOB_IDS VALUES(61,15,1,40)
INSERT INTO LOB_IDS VALUES(62,15,1,40)
INSERT INTO LOB_IDS VALUES(63,15,1,40)
INSERT INTO LOB_IDS VALUES(64,15,1,40)
INSERT INTO LOB_IDS VALUES(65,15,1,40)
INSERT INTO LOB_IDS VALUES(66,15,1,40)
INSERT INTO LOB_IDS VALUES(67,15,1,40)
INSERT INTO LOB_IDS VALUES(68,15,1,40)
INSERT INTO LOB_IDS VALUES(69,15,1,40)
INSERT INTO LOB_IDS VALUES(70,15,1,40)
INSERT INTO LOB_IDS VALUES(71,15,1,40)
INSERT INTO LOB_IDS VALUES(72,15,1,40)
INSERT INTO LOB_IDS VALUES(73,15,1,40)
INSERT INTO LOB_IDS VALUES(74,15,1,40)
INSERT INTO LOB_IDS VALUES(75,15,1,40)
INSERT INTO LOB_IDS VALUES(76,15,1,40)
INSERT INTO LOB_IDS VALUES(77,15,1,40)
INSERT INTO LOB_IDS VALUES(78,15,1,40)
INSERT INTO LOB_IDS VALUES(79,15,1,40)
INSERT INTO LOB_IDS VALUES(80,15,1,40)
INSERT INTO LOB_IDS VALUES(81,15,1,40)
INSERT INTO LOB_IDS VALUES(82,15,1,40)
INSERT INTO LOB_IDS VALUES(83,15,1,40)
INSERT INTO LOB_IDS VALUES(84,15,1,40)
INSERT INTO LOB_IDS VALUES(85,15,1,40)
INSERT INTO LOB_IDS VALUES(86,15,1,40)
INSERT INTO LOB_IDS VALUES(87,15,1,40)
INSERT INTO LOB_IDS VALUES(88,15,1,40)
INSERT INTO LOB_IDS VALUES(89,15,1,40)
INSERT INTO LOB_IDS VALUES(90,15,1,40)
INSERT INTO LOB_IDS VALUES(91,15,1,40)
INSERT INTO LOB_IDS VALUES(92,15,1,40)
INSERT INTO LOB_IDS VALUES(93,15,1,40)
INSERT INTO LOB_IDS VALUES(94,15,1,40)
INSERT INTO LOB_IDS VALUES(95,15,1,40)
INSERT INTO LOB_IDS VALUES(96,15,1,40)
INSERT INTO LOB_IDS VALUES(97,15,1,40)
INSERT INTO LOB_IDS VALUES(98,15,1,40)
INSERT INTO LOB_IDS VALUES(99,15,1,40)
INSERT INTO LOB_IDS VALUES(100,15,1,40)
INSERT INTO LOB_IDS VALUES(101,15,1,40)
INSERT INTO LOB_IDS VALUES(102,15,1,40)
INSERT INTO LOB_IDS VALUES(103,15,1,40)
INSERT INTO LOB_IDS VALUES(104,15,1,40)
INSERT INTO LOB_IDS VALUES(105,15,1,40)
INSERT INTO LOB_IDS VALUES(106,15,1,40)
INSERT INTO LOB_IDS VALUES(107,15,1,40)
INSERT INTO LOB_IDS VALUES(108,15,1,40)
INSERT INTO LOB_IDS VALUES(109,15,1,40)
INSERT INTO LOB_IDS VALUES(110,15,1,40)
INSERT INTO LOB_IDS VALUES(111,15,1,40)
INSERT INTO LOB_IDS VALUES(112,15,1,40)
INSERT INTO LOB_IDS VALUES(113,15,1,40)
INSERT INTO LOB_IDS VALUES(114,15,1,40)
INSERT INTO LOB_IDS VALUES(115,15,1,40)
INSERT INTO LOB_IDS VALUES(116,15,1,40)
INSERT INTO LOB_IDS VALUES(117,15,1,40)
INSERT INTO LOB_IDS VALUES(118,15,1,40)
INSERT INTO LOB_IDS VALUES(119,15,1,40)
INSERT INTO LOB_IDS VALUES(120,15,1,40)
INSERT INTO LOB_IDS VALUES(121,4,1,40)
INSERT INTO LOB_IDS VALUES(122,4,1,40)
INSERT INTO LOB_IDS VALUES(123,15,1,40)
INSERT INTO LOB_IDS VALUES(124,15,1,40)
INSERT INTO LOB_IDS VALUES(125,15,1,40)
INSERT INTO LOB_IDS VALUES(126,15,1,40)
INSERT INTO LOB_IDS VALUES(127,4,1,40)
INSERT INTO LOB_IDS VALUES(128,4,1,40)
INSERT INTO LOB_IDS VALUES(129,15,1,40)
INSERT INTO LOB_IDS VALUES(130,15,1,40)
INSERT INTO LOB_IDS VALUES(131,15,1,40)
INSERT INTO LOB_IDS VALUES(132,15,1,40)
INSERT INTO LOB_IDS VALUES(133,15,1,40)
INSERT INTO LOB_IDS VALUES(134,15,1,40)
INSERT INTO LOB_IDS VALUES(135,15,1,40)
INSERT INTO LOB_IDS VALUES(136,15,1,40)
INSERT INTO LOB_IDS VALUES(137,15,1,40)
INSERT INTO LOB_IDS VALUES(138,15,1,40)
INSERT INTO LOB_IDS VALUES(139,15,1,40)
INSERT INTO LOB_IDS VALUES(140,15,1,40)
INSERT INTO LOB_IDS VALUES(141,15,1,40)
INSERT INTO LOB_IDS VALUES(142,15,1,40)
INSERT INTO LOB_IDS VALUES(143,15,1,40)
INSERT INTO LOB_IDS VALUES(144,15,1,40)
INSERT INTO LOB_IDS VALUES(145,15,1,40)
INSERT INTO LOB_IDS VALUES(146,15,1,40)
INSERT INTO LOB_IDS VALUES(147,15,1,40)
INSERT INTO LOB_IDS VALUES(148,15,1,40)
INSERT INTO LOB_IDS VALUES(149,15,1,40)
INSERT INTO LOB_IDS VALUES(150,15,1,40)
INSERT INTO LOB_IDS VALUES(151,15,1,40)
INSERT INTO LOB_IDS VALUES(152,15,1,40)
INSERT INTO LOB_IDS VALUES(153,15,1,40)
INSERT INTO LOB_IDS VALUES(154,15,1,40)
INSERT INTO LOB_IDS VALUES(155,15,1,40)
INSERT INTO LOB_IDS VALUES(156,15,1,40)
INSERT INTO LOB_IDS VALUES(157,15,1,40)
INSERT INTO LOB_IDS VALUES(158,15,1,40)
INSERT INTO LOB_IDS VALUES(159,15,1,40)
INSERT INTO LOB_IDS VALUES(160,15,1,40)
INSERT INTO LOB_IDS VALUES(161,15,1,40)
INSERT INTO LOB_IDS VALUES(162,15,1,40)
INSERT INTO LOB_IDS VALUES(163,15,1,40)
INSERT INTO LOB_IDS VALUES(164,15,1,40)
INSERT INTO LOB_IDS VALUES(165,15,1,40)
INSERT INTO LOB_IDS VALUES(166,15,1,40)
INSERT INTO LOB_IDS VALUES(167,15,1,40)
INSERT INTO LOB_IDS VALUES(168,15,1,40)
INSERT INTO LOB_IDS VALUES(169,15,1,40)
INSERT INTO LOB_IDS VALUES(170,15,1,40)
INSERT INTO LOB_IDS VALUES(171,15,1,40)
INSERT INTO LOB_IDS VALUES(172,15,1,40)
INSERT INTO LOB_IDS VALUES(173,15,1,40)
INSERT INTO LOB_IDS VALUES(174,15,1,40)
INSERT INTO LOB_IDS VALUES(175,15,1,40)
INSERT INTO LOB_IDS VALUES(176,15,1,40)
INSERT INTO LOB_IDS VALUES(177,15,1,40)
INSERT INTO LOB_IDS VALUES(178,15,1,40)
INSERT INTO LOB_IDS VALUES(179,15,1,40)
INSERT INTO LOB_IDS VALUES(180,15,1,40)
INSERT INTO LOB_IDS VALUES(181,15,1,40)
INSERT INTO LOB_IDS VALUES(182,15,1,40)
INSERT INTO LOB_IDS VALUES(183,3,1,40)
INSERT INTO LOB_IDS VALUES(184,3,1,40)
INSERT INTO LOB_IDS VALUES(185,15,1,40)
INSERT INTO LOB_IDS VALUES(186,15,1,40)
INSERT INTO LOB_IDS VALUES(187,15,1,40)
INSERT INTO LOB_IDS VALUES(188,15,1,40)
INSERT INTO LOB_IDS VALUES(189,15,1,40)
INSERT INTO LOB_IDS VALUES(190,15,1,40)
INSERT INTO LOB_IDS VALUES(191,15,1,40)
INSERT INTO LOB_IDS VALUES(192,15,1,40)
INSERT INTO LOB_IDS VALUES(193,4,1,40)
INSERT INTO LOB_IDS VALUES(194,4,1,40)
INSERT INTO LOB_IDS VALUES(195,15,1,40)
INSERT INTO LOB_IDS VALUES(196,15,1,40)
INSERT INTO LOB_IDS VALUES(197,15,1,40)
INSERT INTO LOB_IDS VALUES(198,15,1,40)
INSERT INTO LOB_IDS VALUES(199,15,1,40)
INSERT INTO LOB_IDS VALUES(200,15,1,40)
INSERT INTO LOB_IDS VALUES(201,15,1,40)
INSERT INTO LOB_IDS VALUES(202,15,1,40)
INSERT INTO LOB_IDS VALUES(203,15,1,40)
INSERT INTO LOB_IDS VALUES(204,15,1,40)
INSERT INTO LOB_IDS VALUES(205,15,1,40)
INSERT INTO LOB_IDS VALUES(206,15,1,40)
INSERT INTO LOB_IDS VALUES(207,4,1,40)
INSERT INTO LOB_IDS VALUES(208,4,1,40)
INSERT INTO LOB_IDS VALUES(209,4,1,40)
INSERT INTO LOB_IDS VALUES(210,4,1,40)
INSERT INTO LOB_IDS VALUES(211,15,1,40)
INSERT INTO LOB_IDS VALUES(212,15,1,40)
INSERT INTO LOB_IDS VALUES(213,15,1,40)
INSERT INTO LOB_IDS VALUES(214,15,1,40)
INSERT INTO LOB_IDS VALUES(215,15,1,40)
INSERT INTO LOB_IDS VALUES(216,15,1,40)
INSERT INTO LOB_IDS VALUES(217,15,1,40)
INSERT INTO LOB_IDS VALUES(218,15,1,40)
INSERT INTO LOB_IDS VALUES(219,15,1,40)
INSERT INTO LOB_IDS VALUES(220,15,1,40)
INSERT INTO LOB_IDS VALUES(221,15,1,40)
INSERT INTO LOB_IDS VALUES(222,15,1,40)
INSERT INTO LOB_IDS VALUES(223,15,1,40)
INSERT INTO LOB_IDS VALUES(224,15,1,40)
INSERT INTO LOB_IDS VALUES(225,15,1,40)
INSERT INTO LOB_IDS VALUES(226,15,1,40)
INSERT INTO LOB_IDS VALUES(227,15,1,40)
INSERT INTO LOB_IDS VALUES(228,15,1,40)
INSERT INTO LOB_IDS VALUES(229,4,1,40)
INSERT INTO LOB_IDS VALUES(230,4,1,40)
INSERT INTO LOB_IDS VALUES(231,15,1,40)
INSERT INTO LOB_IDS VALUES(232,15,1,40)
INSERT INTO LOB_IDS VALUES(233,15,1,40)
INSERT INTO LOB_IDS VALUES(234,15,1,40)
INSERT INTO LOB_IDS VALUES(235,15,1,40)
INSERT INTO LOB_IDS VALUES(236,15,1,40)
INSERT INTO LOB_IDS VALUES(237,153,1,40)
INSERT INTO LOB_IDS VALUES(238,166,1,40)
INSERT INTO LOB_IDS VALUES(239,15,1,40)
INSERT INTO LOB_IDS VALUES(240,15,1,40)
INSERT INTO LOB_IDS VALUES(241,15,1,40)
INSERT INTO LOB_IDS VALUES(242,15,1,40)
INSERT INTO LOB_IDS VALUES(243,15,1,40)
INSERT INTO LOB_IDS VALUES(244,15,1,40)
INSERT INTO LOB_IDS VALUES(245,15,1,40)
INSERT INTO LOB_IDS VALUES(246,15,1,40)
INSERT INTO LOB_IDS VALUES(247,15,1,40)
INSERT INTO LOB_IDS VALUES(248,15,1,40)
INSERT INTO LOB_IDS VALUES(249,15,1,40)
INSERT INTO LOB_IDS VALUES(250,15,1,40)
INSERT INTO LOB_IDS VALUES(251,15,1,40)
INSERT INTO LOB_IDS VALUES(252,15,1,40)
INSERT INTO LOB_IDS VALUES(253,15,1,40)
INSERT INTO LOB_IDS VALUES(254,15,1,40)
INSERT INTO LOB_IDS VALUES(255,4,1,40)
INSERT INTO LOB_IDS VALUES(256,0,1,40)
INSERT INTO LOB_IDS VALUES(257,4,1,40)
INSERT INTO LOB_IDS VALUES(258,4,1,40)
INSERT INTO LOB_IDS VALUES(259,4,1,40)
INSERT INTO LOB_IDS VALUES(260,0,1,40)
INSERT INTO LOB_IDS VALUES(261,4304,1,40)
INSERT INTO LOB_IDS VALUES(262,4,1,40)
INSERT INTO LOB_IDS VALUES(263,0,1,40)
